MoveYourBum/MoveYourBum/Views/ScheduleV/ScheduleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoveYourBum.Views.ScheduleV.ScheduleDetailsPage"
             xmlns:model="clr-namespace:MoveYourBum.Service.Reference" 
             xmlns:local="clr-namespace:MoveYourBum.ViewModels.ScheduleVM"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj nowe ćwiczenie" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="0" />
            <Label Text="{Binding Description}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalTextAlignment="Center" Grid.Row="1" />
            <Label Text="Lista ćwiczeń treningu:" Style="{DynamicResource ListItemTextStyle}" FontSize="18" Margin="0,20,0,0" BackgroundColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Padding="5" HorizontalOptions="FillAndExpand"/>
            <RefreshView x:DataType="local:ScheduleDetailsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >
                <CollectionView x:Name="ItemsListView"
                                ItemsSource="{Binding Items}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate BackgroundColor="{StaticResource Secondary}">
                        <DataTemplate >
                            <StackLayout Padding="10" x:DataType="model:ScheduleExerciseForView" >
                                <Label Text="{Binding ExerciseName}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" HorizontalTextAlignment="Center" 
                                        BackgroundColor="{StaticResource Secondary}" Padding="10" HorizontalOptions="FillAndExpand" />
                                <Label Style="{DynamicResource ListItemTextStyle}" LineBreakMode="NoWrap" Margin="0,0,0,10">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Uwagi: " />
                                            <Span Text="{Binding Annotation}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Zarządzaj ćwiczeniami" Command="{Binding ManageExercisesCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>