MoveYourBum/MoveYourBum/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoveYourBum.Views.AboutPage"
             xmlns:vm="clr-namespace:MoveYourBum.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFCD7C</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="moveyourbum_logo.png" VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Witaj w aplikacji MoveYourBum!" FontSize="Title" HorizontalTextAlignment="Center" />
                <Label Text="Twórz swoje plany treningowe dla każdego dnia!" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center" />
                
                <Button Margin="0,5,0,0" Padding="20" Text="Wybierz dzień"
                        Command="{Binding DayCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Button Margin="0,5,0,0" Padding="20" Text="Zarządzaj treningami"
                        Command="{Binding ScheduleCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Button Margin="0,5,0,0" Padding="20" Text="Zarządzaj dostępnymi ćwiczeniami"
                        Command="{Binding ExerciseTypeCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Ruszaj się i zadbaj o swoje zdrowie!" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center" />

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>