MoveYourBum/MoveYourBum/Views/ExerciseV/ExerciseEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoveYourBum.Views.ExerciseV.ExerciseEditPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Edytowanie kategorii">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Nazwa edytowanej kategorii" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Opis" FontSize="Medium" />
            <Entry Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Technika wykonania" FontSize="Medium" />
            <Entry Text="{Binding ProperTechniqueDescription, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Pracujące mięśnie" FontSize="Medium" />
            <Entry Text="{Binding MuscleInvolvedDescription, Mode=TwoWay}" FontSize="Medium" />
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz zmiany" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Usuń" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>